<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Steps</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      place-content: center;
      place-items: center;
    }
    .progress-container {
      counter-reset: step;
      --progress-value: 0%;
      --progress-color-background: #fff;
      --progress-color-undone: #ccc;
      --progress-color-done: seagreen;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 50%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    .progress-container::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: var(--progress-color-undone);
      z-index: -1;
    }
    .progress-container::after {
      content: "";
      position: absolute;
      height: 4px;
      background-color: var(--progress-color-done);
      width: var(--progress-value, '0%');
      z-index: -1;
      transition: width 1s ease;
    }
    .progress-container .progress-step {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid;
      border-color: var(--progress-color-undone);
      border-radius: 50%;
      background-color: var(--progress-color-background, inherit);
      cursor: pointer;
      transition: border-color 1s ease;
    }
    .progress-container .progress-step::after {
      counter-increment: step;
      content: ""counter(step);
      color: var(--progress-color-undone);
      transition: color 1s ease;
    }
    .progress-container .progress-step.done {
      border-color: var(--progress-color-done);
    }
    .progress-container .progress-step.done::after {
      color: var(--progress-color-done);
    }
  </style>
</head>
<body>
  <ul class="progress-container" data-value="1">
    <li class="progress-step done"></li>
    <li class="progress-step"></li>
    <li class="progress-step"></li>
    <li class="progress-step"></li>
  </ul>
  <script>
    document.querySelector(".progress-container").addEventListener("click", function(e) {
      const container = e.currentTarget || this;
      const steps = container.querySelectorAll(".progress-step");
      const bar = container.querySelector(".progress-bar");
      const clickedStep = e.target || e.srcElement;
      if (clickedStep !== container) {
        clickedStep.classList.remove("done");
        [].forEach.call(steps, (step, index) => {
          if (clickedStep.classList.contains("done")) {
            step.classList.remove("done");
          } else {
            step.classList.add("done");
            container.dataset["value"] = index + 1;
            container.style.setProperty("--progress-value", index / (steps.length - 1)  * 100 + '%');
          }
        });
      }
    });
  </script>
</body>
</html>
