<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Split Landing Page</title>
  <script src="https://kit.fontawesome.com/de6756d9ab.js" crossorigin="anonymous"></script>
  <style>
    a, i[class^=fa] {
      margin: 5px;
      color: inherit;
      text-decoration: none;
    }
    body {
      margin: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      color: #fff;
    }
    .container > * {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      transition: all 1s ease;
    }
    .container .left {
      background: url("https://source.unsplash.com/random?nature") center center/cover;
    }
    .container .right {
      background: url("https://source.unsplash.com/random?city") center center/cover;
    }
    .container h2 {
      font-size: 50px;
      white-space: nowrap;
    }
    .container a {
      border: 2px solid #fff;
      width: 150px;
      line-height: 50px;
      font-weight: 600;
      text-align: center;
      transition: all 1s ease;
    }
    .container > *:hover {
      flex: 4 1 auto;
    }
    .container a:hover {
      color: hotpink;
      border-color: transparent;
      background-color: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
    }
    @media screen and (max-width: 800px) {
      .container h2 {
        font-size: 2em;
      }
      .container a {
        border-width: 1px;
        font-weight: normal;
        width: 120px;
        line-height: 40px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h2>nature</h2>
      <a href="#">
        <i class="fa-solid fa-heart"></i>like
      </a>
    </div>
    <div class="right">
      <h2>city</h2>
      <a href="#">
        <i class="fa-solid fa-heart"></i>awesome
      </a>
    </div>
  </div>
</body>
</html>
