<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotating Navigation</title>
  <script src="https://kit.fontawesome.com/de6756d9ab.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
      color: #333;
      background-color: dimgray;
    }
    i[class^=fa-] {
      width: 30px;
      line-height: inherit;
    }
    img {
      display: block;
      max-width: 100%;
    }
    body nav {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      /* 设置 z-index 防止文章旋转后遮挡导航按钮 */
      z-index: 1;
    }
    body nav .nav-actions {
      position: absolute;
      top: -100px;
      left: -100px;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      overflow: hidden;
      background-color: #ff7777;
      /* 默认旋转 45° 让打开按钮位于右下角 */
      transform: rotate(45deg);
      transition: transform 1s ease;
    }
    .nav-actions button {
      position: absolute;
      top: 50%;
      left: 50%;
      /* 先让按钮 -margin 居中，后通过具体 top/right/bottom/left 调整定位 */
      margin: -15px 0 0 -15px;
      border: none;
      padding: 0;
      width: 30px;
      line-height: 30px;
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      color: #fff;
      background-color: transparent;
      cursor: pointer;
    }
    .nav-actions button.btn-nav-open {
      left: auto;
      right: 25px;
      /* 由于按钮容器旋转了 45°，导致按钮本身显示不正确得转回来 */
      transform: rotate(-45deg);
    }
    .nav-actions button.btn-nav-close {
      top: auto;
      bottom: 25px;
    }
    body nav .nav-items {
      position: absolute;
      left: 0;
      bottom: 40px;
      z-index: -1;
    }
    nav .nav-items a {
      display: inline-block;
      margin: 20px 0;
      white-space: nowrap;
      font-size: 26px;
      font-weight: 600;
      text-decoration: none;
      position: relative;
      transition: transform 1s ease;
    }
    /* 分别调整导航项目的对齐，并通过 translatex 默认移出显示区域 */
    nav .nav-items a:nth-child(1) {
      /* 调整对齐不用 padding-left 得原因是方便后续模拟光标设置位置 */
      margin-left: 20px;
      transform: translateX(calc(-100% - 20px));
    }
    nav .nav-items a:nth-child(2) {
      margin-left: 40px;
      transform: translateX(calc(-100% - 40px));
    }
    nav .nav-items a:nth-child(3) {
      margin-left: 60px;
      transform: translateX(calc(-100% - 60px));
    }
    /* 导航项目 图标和文字镂空 */
    nav .nav-items a i,
    nav .nav-items a span {
      color: transparent;
      -webkit-text-stroke: 1px #fff;
    }
    /* 导航项目 模拟光标 */
    nav .nav-items a::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -8px;
      width: 4px;
      background-color: #ff7777;
      transition: all .5s ease-in;
    }
    nav .nav-items a span {
      position: relative;
    }
    /* 导航项目 文字镂空填充 */
    nav .nav-items a span::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0px;
      width: 0;
      overflow: hidden;
      color: #ff7777;
      transition: all .5s ease-in .2s;
    }
    /* 导航项目 :hover 时，移动光标 */
    nav .nav-items a:hover::before {
      left: calc(100% + 4px);
    }
    /* 导航项目 :hover 时，设置填充图标 */
    nav .nav-items a:hover i {
      color: #ff7777;
    }
    /* 导航项目 :hover 时，设置填充文字 */
    nav .nav-items a:hover span::after {
      width: 100%;
    }

    body main {
      padding: 50px;
      background-color: #fff;
      transform-origin: top left;
      transition: all 1s ease;
    }
    body main article {
      max-width: 1000px;
      margin: 50px auto;
    }
    body main article h1 {
      margin: 0;
      font-size: 2em;
    }
    body main article small {
      font-style: italic;
      color: #666;
    }
    /* 导航按钮点击展开 open 时，导航按钮容器旋转 -45° ，展示关闭按钮 close */
    body nav.open .nav-actions {
      transform: rotate(-45deg);
    }
    /* 导航按钮点击展开 open 时，导航项目从显示区域外移进来 */
    body nav.open .nav-items a {
      transform: translateX(0);
    }
    /* 导航按钮点击展开 open 时，内容主体旋转，显示移入的导航项目 */
    body nav.open + main {
      transform: rotate(-20deg);
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-actions">
      <button class="btn-nav-open">
        <i class="fa-solid fa-bars"></i>
      </button>
      <button class="btn-nav-close">
        <i class="fa-solid fa-plus"></i>
      </button>
    </div>
    <div class="nav-items">
      <a href="">
        <i class="fa-solid fa-house-chimney"></i>
        <span data-text="HOME">HOME</span>
      </a>
      <a href="">
        <i class="fa-solid fa-user"></i>
        <span data-text="ABOUT">ABOUT</span>
      </a>
      <a href="">
        <i class="fa-solid fa-envelope"></i>
        <span data-text="CONTACT">CONTACT</span>
      </a>
    </div>
  </nav>
  <main>
    <article>
      <h1>Amazing Article</h1>
      <small>Florin Pop</small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate, maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus, illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis exercitationem molestias fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.</p>
      <h3>My Dog</h3>
      <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2100&amp;q=80" alt="doggy">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid. Perferendis totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio, magnam esse. Aperiam?</p>
    </article>
  </main>

  <script>
    document.querySelectorAll(".nav-actions button").forEach((button) => {
      button.addEventListener("click", function(e) {
        let btn = e.currentTarget || this;
        const nav = btn.parentNode.parentNode;
        if (btn.className.indexOf("open") > -1) {
          nav.classList.add("open");
        } else {
          nav.classList.remove("open");
        }
      });
    })
  </script>
</body>
</html>
