<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Animation</title>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
      display: flex;
      flex-flow: column;
      align-items: center;
      background: url("https://source.unsplash.com/random/1920*0/?Alps") center center/cover;
    }
    .card {
      margin: 10px;
      width: 400px;
      height: 200px;
      /* 👍 CSS Aero Effect */
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
      background: rgba(32,32,32,0.2);
      box-shadow: 
        0 2px 6px rgba(0,0,0,0.5),
        inset 0 1px rgba(0,0,0,0.3),
        inset 0 10px rgba(255,255,255,0.2),
        inset 0 10px 20px rgba(255,255,255,0.25),
        inset 0 -15px 30px rgba(0,0,0,0.3);
      backdrop-filter: blur(3px);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform .5s ease;
      transform: translateX(400%);
    }
    .card:nth-child(odd) {
      transform: translateX(-400%);
    }
    .card.show {
      transform: translateX(0);
    }
  </style>
</head>
<body>
  <h1>Scroll to see the animation</h1>
  <div class="card">
    <h3>Content 1</h3>
  </div>
  <div class="card">
    <h3>Content 2</h3>
  </div>
  <div class="card">
    <h3>Content 3</h3>
  </div>
  <div class="card">
    <h3>Content 4</h3>
  </div>
  <div class="card">
    <h3>Content 5</h3>
  </div>
  <div class="card">
    <h3>Content 6</h3>
  </div>
  <div class="card">
    <h3>Content 7</h3>
  </div>
  <div class="card">
    <h3>Content 8</h3>
  </div>
  <div class="card">
    <h3>Content 9</h3>
  </div>
  <div class="card">
    <h3>Content 10</h3>
  </div>
  <script>
    (function() {
      const cards = document.querySelectorAll(".card");
      function checkCards() {
        const triggerBottom = window.innerHeight * 4 / 5;
        cards.forEach((card) => {
          const cardTop = card.getBoundingClientRect().top;
          if (cardTop < triggerBottom) {
            card.classList.add("show");
          } else {
            card.classList.remove("show");
          }
        });
      }
      window.addEventListener("scroll", checkCards);
      checkCards();
    })()
  </script>
</body>
</html>
